# Makefile.win — v4-c Windows (MinGW)
CC      = D:\gcc\mingw64\bin\gcc.exe
CFLAGS  = -O2 -Wall -g -D_WIN32
LDFLAGS = -lws2_32 -lbcrypt "-Wl,--image-base=0x10000000"

SRCS_SRV = server.c x25519.c crypto.c platform.c auth_v4.c utils.c
SRCS_CLI = client.c x25519.c crypto.c platform.c utils.c

all: server.exe client.exe

server.exe: $(SRCS_SRV)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

client.exe: $(SRCS_CLI)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean:
	del /Q server.exe client.exe 2>NUL || true

.PHONY: all clean
